@import "/src/styles/theme.module.scss";

.product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "image image image"
        "data data data"
        "description description description";
    width: 100%;
    padding: 20px;
    gap: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .2);

    @media (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "image image data"
            "description description _"
        ;
        width: 70%;
        max-width: 1250px;
        min-width: 720px;
        margin: 20px auto;
    }
}

.image {
    grid-area: image;
    width: 100%;

    img {
        display: block;
        height: 500px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid $grey;
        width: 100%;
        object-fit: contain;
    }

    @media(min-width: 800px) {

        .title,
        .conditionAndSold {
            display: none;
        }
    }
}

.dataContainer {
    border: 1px solid $grey;
    border-radius: 10px;
    padding: 20px;
    grid-area: data;
    display: flex;
    flex-direction: column;

    .title,
    .conditionAndSold {
        display: none;
    }

    @media(min-width: 800px) {

        .title,
        .conditionAndSold {
            display: inline-block;
        }
    }
}

.conditionAndSold {
    display: inline-block;
    margin-bottom: 10px;
    color: $dark-grey;
    font-size: 14px;
    font-weight: 200;
}

.title {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}

.price {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 300;
}

.shipping {
    display: inline-block;
    margin-bottom: 10px;
    color: $green;
    font-size: 14px;
    font-weight: 600;
}

.buyButton {
    display: block;
    height: 50px;
    width: 100%;
    background-color: $blue;
    border-radius: 5px;
    border: 0px solid transparent;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 200ms ease-out;

    &:hover {
        background-color: $dark-blue;
    }

    &:active {
        background-color: $deep-blue;
    }
}


.description {
    grid-area: description;
    padding: 15px 0;
    white-space: pre-line;
    border: 1px solid $grey;
    border-left-width: 0px;
    border-right-width: 0px;

    @media (min-width: 800px) {
        border: none;
    }
}

.notFound,
.error {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}